<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Yue Mike Yu</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header { background-color: #084b81; padding: 15px 50px; color: rgb(255, 255, 255); display: flex; justify-content: space-between; align-items: center; }
    nav a { color: white; margin-left: 20px; text-decoration: none; }
    section {
        color: black;
        padding: 40px 20px;
        max-width: 1000px;
        margin: 0 auto;  
        box-sizing: border-box;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    h1 { color: white; }
    h2 { color: black; }
    p { color:#474747; }
    .about-container { display: flex; gap: 40px; flex-wrap: wrap; }
    .about-text { flex: 1; }
    .about-img img { width: 100%; max-width: 400px; border-radius: 8px; }
    .logos img { height: 40px; margin-right: 20px; vertical-align: middle; color: #6CACE4;}
    .tags span { color: white; background:#6CACE4;; border-radius: 20px; padding: 5px 12px; margin: 5px; display: inline-block; font-size: 14px; }
    footer { background: #eceff1; text-align: center; padding: 20px; margin-top: 40px; }

    .layout-container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 0 20px;
        box-sizing: border-box;
    }
    .content-wrapper {
      flex-wrap: wrap;
      align-items: flex-start;
      width: 100%;
      display: flex;
      gap: 1rem;
      box-sizing: border-box;
    }
    .introduction {
        flex: 1;
        padding: 1rem;
        text-align: justify;
        display: flex;
        flex-direction: column;
        justify-content: flex-start; 
        width: 90%;   
        
    }
    .carousel-wrapper {
        flex: 1.2;
        display: flex;
        overflow: hidden;
        position: relative;
        height: 100%; 
        padding: 0.5rem;
    }
    .carousel-container {
        position: relative;
        width: 100%;    
        max-width: 600px;
        padding: 0.5rem;
        overflow: hidden;
    }
    .carousel-image {
        position: absolute;
        top: 0; left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;

        opacity: 0;   
        transition: opacity 0.5s ease-in-out; 
        pointer-events: none;  
    }
    .carousel-image.active {
        opacity: 1;          
        pointer-events: auto;
        position: relative;
    }
    .carousel-button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(0,0,0,0.3);
      color: white;
      border: none;
      font-size: 2rem;
      cursor: pointer;
      user-select: none;
      padding: 0.3rem 0.6rem;
      z-index: 10;
    }
    .prev {
      left: 0.5rem;
    }
    .next {
      right: 0.5rem;
    }
    .image-caption {
      text-align: center;
      margin-top: 0.5rem;
      font-style: italic;
    }
    .image-carousel {
        margin-top: 0;
        margin-bottom: 0;
        padding: 0;
    }
    .affiliation {
        display: flex;
        flex-direction: column;
        align-items: center; 
        text-align: center;
    }

    .project {
        display: flex;
        gap: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        flex-wrap: wrap;
        align-items: flex-start;
    }

    .project img {
        width: 300px;
        height: auto;
        border-radius: 10px;
        object-fit: cover;
    }

    .project > div {
        flex: 1;
        min-width: 300px;
    }

    .highlight-link {
        font-weight: bold;
        color: #084b81;
        text-decoration: none;
        transition: color 0.3s ease;
    }

    .highlight-link:hover {
        color: #6CACE4;
    }

  </style>
</head>

<body>
    
    <div class="layout-container">
        <header>
            <h1>Yue Mike Yu</h1>
            <style>
                header h1 {
                    font-size: 25px;
                    margin: 0;
                }
                nav a {
                    color: white;
                    margin-left: 20px;
                    text-decoration: none;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: 18px;
                    font-weight: 500;
                    letter-spacing: 0.5px;
                    transition: color 0.3s ease;
                }

                nav a:hover {
                color: #6CACE4;
                }
            </style>
            <nav>
            <a href="#">Home</a>
            <a href="https://github.com/mikeyuyue">Github</a>
            <a href="https://www.linkedin.com/in/yue-yu-313829268/">LinkedIn</a>
            <a href="asset/pdf/Mike_RESUME_V5.pdf">Resume</a>
            </nav>
        </header>

        <section>
            <div class="content-wrapper">
        
                <div class="introduction">
                    <h2>About</h2>
                    <p>I’m a driven engineer passionate about improving human health through bio-signal processing, neurotechnology, and wearable devices. My work spans brain-computer interfaces, stretchable electronics, and assistive prosthetics.</p>        
                    <p>I'm currently studying biomedical engineering at Columbia University.</p>
                    <div class="affiliations">
                        <div class="affiliation">
                            <img src="images/cu_logo.png" alt="Columbia University" class="affiliation-logo">
                            <p>BS in Biomedical Engineering</p>
                        
                        </div>
                    </div>
                </div>

                <div class="carousel-wrapper">
                    <section class="image-carousel">
                        <div class="carousel-container">
                            <img src="images/isef_presenting.jpg" alt="While presenting at ISEF" class="carousel-image">
                            <img src="images/isef_participating.jpeg" alt="Yue Mike Yu" class="carousel-image">
                            <button class="carousel-button prev" onclick="changeImage(-1)">❮</button>
                            <button class="carousel-button next" onclick="changeImage(1)">❯</button>
                        </div>
                        <p id="image-caption" class="image-caption">Yue Mike Yu</p>
                    </section>

                </div>
            </div> 
        </section>

        <section>
            <h2>Featured Project</h2>
            <div class="project">
                <img src="images/insole.jpg" alt="Levitating Magnetic Insoles" />
                <div>
                    <h3>Levitating Magnetic Insoles: A Novel Approach to Alleviating Plantar Fasciitis</h3>
                    <p>
                        Designed and tested a levitating sole utilizing neodymium magnets to relieve plantar fasciitis pain, achieving a repulsion of 84.57 lbs, an improvement from traditional EVA foam soles.
                        Applied the K-Means algorithm to analyze plantar pressure and gait patterns, allowing for adjustment of magnetic forces across the sole for optimal support and redistribution.
                    </p>
                    <ul>

                        <li>Finalist of International Science & Engineering Fair (ISEF)</li>
                        <li>Published in 
                            <a href="https://www.imrpress.com/journal/JIMR" target="_blank" rel="noopener noreferrer" class="highlight-link">
                                Journal of Innovations in Medical Research
                            </a>
                            </li>
                    </ul>
                    <div class="tags">
                        <span>Biomedical Engineering</span>
                        <span>Arduino</span>
                        <span>Wearable Device</span>
                    </div>
                </div>
            </div>

            <div class="project">
                <img src="images/dos.jpg" alt="Drawn-on-Skin Ink Research" />
                <div>
                    <h3>Bio-Signal Monitoring with Drawn-on-Skin Conductive Ink</h3>
                    <p>
                        During my research at 
                        <a href="https://yu.ece.illinois.edu/home" class="highlight-link">Yu Research Group</a>, 
                        I participated in ongoing research using Drawn-on-Skin (DoS) conductive ink.
                        </p>
                    <ul>
                        <li>Detected and analyzed key bio-signals such as EEG (brain activity), ECG (heart signals), and skin impedance. Applications include stress detection, real-time monitoring, and wearable diagnostics.</li>
                        <li>Mentoring incoming undergraduate researchers in lab protocols and ink application</li>
                        <li>Performed data analysis and feature extraction on EEG/ECG data from multiple subjects</li>
                        <li>Developing flexible DoS-based transistors, heaters, and pressure sensors</li>
                        <li>Ensured 100% biocompatibility and 90% signal integrity during 50% stretch under motion</li>
                
                    </ul>
                    
                   
                    <div class="tags">
                    <span>Bio-Signals</span>
                    <span>Stretchable Electronics</span>
                    <span>Conductive Ink</span>
                    </div>
                </div>
            </div>



            <div class="project">
                <img src="images/nt.jpg" alt="NeuroTech EEG Project" />
                <div>
                    <h3>
                        Brain-Controlled Motion Classification: AI-Driven EEG Interpretation Using Commercial Headsets
                    </h3>
                    <p>
                        As part of the <a href="https://www.linkedin.com/company/uiucneurotechx/" class="highlight-link">NeuroTech, Universum</a> Model Development Team, I led 7 undergraduate students in applying AI/ML to brainwave data using commercial EEG headsets.
                    </p>
                    <ul>
                    <li>Initiated startup project at Research Park, earning $5,000 in seed funding.</li>
                    <li>Streamlined EEG data acquisition with IRB-approved SOP and Lab Streaming Layer (LSL), improving sync accuracy to 0.005s.</li>
                    <li>Implemented Gaussian Mixture Model and K-Nearest Neighbor to classify grasping motions from EEG signals, achieving 40% accuracy.</li>
                    <li>Received Engineering Open House Visionary Impact Award during live demo to the public.</li>
                    </ul>
                    <div class="tags">
                    <span>Brain-Computer Interface</span>
                    <span>Machine Learning</span>
                    <span>Neurotechnology</span>
                    </div>
                </div>
                </div>
        </section>

        <footer>
            &copy; 2025 Yue Mike Yu. All rights reserved.
        </footer>

        <script>
            let currentIndex = 0;
            const images = document.querySelectorAll('.carousel-image');
            const caption = document.getElementById('image-caption');

            function changeImage(step) {
                images[currentIndex].classList.remove('active');
                currentIndex = (currentIndex + step + images.length) % images.length;
                images[currentIndex].classList.add('active');
                caption.textContent = images[currentIndex].alt;
            }

            setInterval(() => {
            changeImage(1);
            }, 4000);

            images[0].classList.add('active');
            caption.textContent = images[0].alt;
        </script>
    </div>
</body>
</html>
